name: Deployment

on: deployment_status

jobs:
  Lighthouse:
    if: github.event.deployment_status.state == 'success'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.2
      - run: npx -p @lhci/cli lhci autorun
        env:
          LHCI_GITHUB_APP_TOKEN: ${{ secrets.LHCI_GITHUB_APP_TOKEN }}
          LHCI_TOKEN: ${{ secrets.LHCI_TOKEN }}
          TARGET_URL: ${{ github.event.deployment_status.target_url }}
