name: Update

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:
    # manual trigger

jobs:
  inter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Fetch inter.css
        run: curl -s https://rsms.me/inter/inter.css |
          sed -e '0,/--- variable ---/d'
          -e '/--- experimental multi-axis variable ---/,$d'
          -e '/^$/d'
          -e "s|url('|&https://rsms.me/inter/|g" > ./styles/inter.css
      - uses: peter-evans/create-pull-request@v3
        with:
          commit-message: 'Update inter.css'
          branch: update-inter
          title: 'Update inter.css'

  stations:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: npm install
      - run: node ./scripts/get-stations.js > ./data/stations.json
      - uses: peter-evans/create-pull-request@v3
        with:
          commit-message: 'Update stations.json'
          branch: update-stations
          title: 'Update stations.json'
